<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js" defer></script>
</head>
<body>
  <h1>Juegos de los cuadraditos de colores Emmanuel</h1>
  <p>Número de celdas: <span id="cellNumbers"></span></p>
  <p>Celdas eliminadas: <span id="score">0</span></p>
  <div id="container"></div><br><br>
  <button onclick="startGame()">Empezar</button>
</body>
</html>